# Gallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aziz/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aziz/gallery/adapters/: PhotoAdapter.kt
app/src/main/java/com/aziz/gallery/config/: Constants.kt
app/src/main/java/com/aziz/gallery/network/api/: APIClient.kt  MainRepository.kt  NetworkInterface.kt
app/src/main/java/com/aziz/gallery/network/interceptors/: MainInterceptor.kt
app/src/main/java/com/aziz/gallery/network/models/: Photo.kt  PhotoResponse.kt  Status.kt
app/src/main/java/com/aziz/gallery/network/utils/: Resource.kt
app/src/main/java/com/aziz/gallery/ui/: MainActivity.kt
app/src/main/java/com/aziz/gallery/ui/fragments/: BaseFragment.kt  GalleryFragment.kt  PreviewFragment.kt
app/src/main/java/com/aziz/gallery/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/aziz/gallery/utils/: DiffUtils.kt  Extensions.kt  Utils.kt
app/src/main/res/layout/: fragment_gallery.xml  fragment_preview.xml  layout_item_photo.xml
app/src/test/java/com/aziz/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
