plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.aziz.gallery"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "USER_KEY", "\"22970470-8a594fd96305f590dc5336975\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext.gsonVersion = "2.8.6"
ext.retrofit = "2.9.0"
ext.lifecycleKTX = "2.3.1"
ext.loggingInterceptor = "4.9.0"
ext.coreKTX = "1.6.0"
ext.activityKTX = "1.3.1"
ext.fragmentKTX = "1.3.6"
ext.coroutineVersion = "1.4.1"
ext.appcompatVersion = "1.3.1"
ext.glideVersion = "4.11.0"
ext.material = "1.4.0"
ext.constraintlayout = "2.1.0"
ext.junit = "4.13.2"


dependencies {
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"

    implementation "androidx.lifecycle:lifecycle-common:$lifecycleKTX"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleKTX"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleKTX"

    implementation "androidx.activity:activity-ktx:$activityKTX"
    implementation "androidx.fragment:fragment-ktx:$fragmentKTX"
    implementation "androidx.core:core-ktx:$coreKTX"

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    testImplementation "junit:junit:$junit"
}

